<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
    <title>Teaching Philosophy</title>
</head>

<body>
    <section class="pine">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="#">Teaching Philosophy</a></li>
                <li><a href="biography.html">Education Biography</a></li>
                <li><a href="#">InTASC Standards</a></li>
            </ul>
        </nav>

        <h1>Teaching Philosophy</h1>

        <div class="box">

            <blockquote>“You can watch somebody ski all day. You’re not going to learn how to ski that way.”</blockquote>
            <blockquote class="attrib">– UW Chemistry Professor Alden "Loo" Crittenden (1920-2009)</blockquote>
                        
            <p>When we say we learn, we may refer to committing a body of knowledge to memory, or to acquiring or
                improving a skill. For certain subjects at the introductory level, it may be possible to learn through
                reading and lectures, understanding the content, and memorizing facts. I can personally think of some
                freshman survey courses I passed doing exactly that. But that won’t work for math and sciences any more
                than it would work for learning to dance, paint, play tennis, or learn a language.</p>
            <p>I learned this lesson from my freshman chemistry professor, Prof. Crittenden. “You won’t learn just by
                watching me do chemistry on the chalkboard,” he said. “To be a chemist, you’ve got to do chemistry.”
                It’s a philosophy I’m happy to pass on.</p>
            <p>My teaching paradigm, therefore, is to emphasis practice. I want the students practicing as quickly as
                possible, even in the middle of a lecture. One way is to introduce a concept, give examples, invite
                questions, and then have the students try it out. Another, more provocative approach is to sometimes
                begin the day’s lesson with a problem before the instruction, like a brain teaser, asking, “Hey, look at
                this. Any ideas?” Let them try it out for a few minutes before explaining the solution and teaching the
                theory, because actively attempting to solve a problem opens different pathways in the brain than
                passively listening to a lecture. Then when the theory is presented, they have increased interest
                because they’ve already invested in the problem.</p>
            <p>I believe in frequent quizzes as closing the feedback loop, so both student and teacher know where we
                need more work. Students learn at different paces and in different ways; getting feedback tells us both
                when additional support might be needed. I will enthusiastically enable accommodations, one-on-one
                tutoring, and use of online learning resources.</p>
            <p>I also endeavor to be approachable. My best teachers always were. I want to give students the message
                that it’s okay to make mistakes or even to feel completely lost. It doesn’t mean you are dumb. It just
                means you are learning.</p>
            <p>My job as an educator is much like that of the ski instructor. I will give instruction on technique. But
                most important on Day One is to take the student, in skis, to the top of the hill, encourage them to
                take the plunge, and help them analyze what went wrong when they fall. And then to try again.</p>
            <p>My counsel to students is: take ownership of your education. If you don’t understand something I’ve said,
                make me explain it again. Chances are several others in the classroom are wondering the same thing. If
                you get stuck on a problem, ask for help. Form a study group. If you can’t understand the textbook, get
                a different one (there are free ones online). I’ll provide links to optional resources. You can even
                find complete recorded course lectures from colleges, such as MIT, free on their websites. Sometimes
                just getting a second perspective makes all the difference. Take the initiative. You owe it to yourself
                to do well. This is your life. You deserve a good one. So do it for yourself. This is your opportunity.
                You may never get another chance in your life to devote this much time to learning. This is your
                education. Own it.</p>
        </div>
        <p></p>
    </section>
</body>
</html>